// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		8D1C29D5234D5D3700CC6937 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C29D4234D5D3700CC6937 /* AppDelegate.swift */; };
		8D1C29D7234D5D3700CC6937 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C29D6234D5D3700CC6937 /* SceneDelegate.swift */; };
		8D1C29DB234D5D3B00CC6937 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D1C29DA234D5D3B00CC6937 /* Assets.xcassets */; };
		8D1C29DE234D5D3B00CC6937 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D1C29DD234D5D3B00CC6937 /* Preview Assets.xcassets */; };
		8D1C29E1234D5D3B00CC6937 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D1C29DF234D5D3B00CC6937 /* LaunchScreen.storyboard */; };
		8D1C29EC234D5D3C00CC6937 /* MoviesTraktAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C29EB234D5D3C00CC6937 /* MoviesTraktAPITests.swift */; };
		8D1C29F7234D5D3C00CC6937 /* MoviesTraktAPIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C29F6234D5D3C00CC6937 /* MoviesTraktAPIUITests.swift */; };
		8D1C2A06234D5DBC00CC6937 /* MovieFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C2A05234D5DBC00CC6937 /* MovieFetcher.swift */; };
		8D1C2A08234D5DE500CC6937 /* Responses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C2A07234D5DE500CC6937 /* Responses.swift */; };
		8D1C2A0A234D5E2600CC6937 /* MovieError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C2A09234D5E2600CC6937 /* MovieError.swift */; };
		8D1C2A0D234D5E9900CC6937 /* Parsing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C2A0C234D5E9900CC6937 /* Parsing.swift */; };
		8D1C2A0F234D5EA600CC6937 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C2A0E234D5EA600CC6937 /* ImageLoader.swift */; };
		8D1C2A12234D5F5C00CC6937 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 8D1C2A11234D5F5C00CC6937 /* Kingfisher */; };
		8D1C2A14234D5F5C00CC6937 /* KingfisherSwiftUI in Frameworks */ = {isa = PBXBuildFile; productRef = 8D1C2A13234D5F5C00CC6937 /* KingfisherSwiftUI */; };
		8D1C2A19234DA2CE00CC6937 /* PopularMovieViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C2A18234DA2CE00CC6937 /* PopularMovieViewModel.swift */; };
		8D1C2A1B234DA30A00CC6937 /* PopularMovieRowViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C2A1A234DA30A00CC6937 /* PopularMovieRowViewModel.swift */; };
		8D1C2A1D234DA33400CC6937 /* PopularMovieRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C2A1C234DA33400CC6937 /* PopularMovieRowView.swift */; };
		8D1C2A1F234DA35300CC6937 /* PopularMovieView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D1C2A1E234DA35300CC6937 /* PopularMovieView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8D1C29E8234D5D3C00CC6937 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8D1C29C9234D5D3600CC6937 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D1C29D0234D5D3700CC6937;
			remoteInfo = MoviesTraktAPI;
		};
		8D1C29F3234D5D3C00CC6937 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8D1C29C9234D5D3600CC6937 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D1C29D0234D5D3700CC6937;
			remoteInfo = MoviesTraktAPI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8D1C29D1234D5D3700CC6937 /* MoviesTraktAPI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoviesTraktAPI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D1C29D4234D5D3700CC6937 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D1C29D6234D5D3700CC6937 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8D1C29DA234D5D3B00CC6937 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D1C29DD234D5D3B00CC6937 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8D1C29E0234D5D3B00CC6937 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D1C29E2234D5D3B00CC6937 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D1C29E7234D5D3C00CC6937 /* MoviesTraktAPITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesTraktAPITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8D1C29EB234D5D3C00CC6937 /* MoviesTraktAPITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTraktAPITests.swift; sourceTree = "<group>"; };
		8D1C29ED234D5D3C00CC6937 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D1C29F2234D5D3C00CC6937 /* MoviesTraktAPIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoviesTraktAPIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8D1C29F6234D5D3C00CC6937 /* MoviesTraktAPIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTraktAPIUITests.swift; sourceTree = "<group>"; };
		8D1C29F8234D5D3C00CC6937 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D1C2A05234D5DBC00CC6937 /* MovieFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieFetcher.swift; sourceTree = "<group>"; };
		8D1C2A07234D5DE500CC6937 /* Responses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Responses.swift; sourceTree = "<group>"; };
		8D1C2A09234D5E2600CC6937 /* MovieError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieError.swift; sourceTree = "<group>"; };
		8D1C2A0C234D5E9900CC6937 /* Parsing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parsing.swift; sourceTree = "<group>"; };
		8D1C2A0E234D5EA600CC6937 /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		8D1C2A18234DA2CE00CC6937 /* PopularMovieViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularMovieViewModel.swift; sourceTree = "<group>"; };
		8D1C2A1A234DA30A00CC6937 /* PopularMovieRowViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularMovieRowViewModel.swift; sourceTree = "<group>"; };
		8D1C2A1C234DA33400CC6937 /* PopularMovieRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularMovieRowView.swift; sourceTree = "<group>"; };
		8D1C2A1E234DA35300CC6937 /* PopularMovieView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularMovieView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D1C29CE234D5D3700CC6937 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D1C2A14234D5F5C00CC6937 /* KingfisherSwiftUI in Frameworks */,
				8D1C2A12234D5F5C00CC6937 /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C29E4234D5D3C00CC6937 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C29EF234D5D3C00CC6937 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D1C29C8234D5D3600CC6937 = {
			isa = PBXGroup;
			children = (
				8D1C29D3234D5D3700CC6937 /* MoviesTraktAPI */,
				8D1C29EA234D5D3C00CC6937 /* MoviesTraktAPITests */,
				8D1C29F5234D5D3C00CC6937 /* MoviesTraktAPIUITests */,
				8D1C29D2234D5D3700CC6937 /* Products */,
			);
			sourceTree = "<group>";
		};
		8D1C29D2234D5D3700CC6937 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1C29D1234D5D3700CC6937 /* MoviesTraktAPI.app */,
				8D1C29E7234D5D3C00CC6937 /* MoviesTraktAPITests.xctest */,
				8D1C29F2234D5D3C00CC6937 /* MoviesTraktAPIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D1C29D3234D5D3700CC6937 /* MoviesTraktAPI */ = {
			isa = PBXGroup;
			children = (
				8D1C2A15234D617700CC6937 /* Movies */,
				8D1C2A0B234D5E7E00CC6937 /* Utilities */,
				8D1C2A04234D5D9400CC6937 /* Network */,
				8D1C29D4234D5D3700CC6937 /* AppDelegate.swift */,
				8D1C29D6234D5D3700CC6937 /* SceneDelegate.swift */,
				8D1C29DA234D5D3B00CC6937 /* Assets.xcassets */,
				8D1C29DF234D5D3B00CC6937 /* LaunchScreen.storyboard */,
				8D1C29E2234D5D3B00CC6937 /* Info.plist */,
				8D1C29DC234D5D3B00CC6937 /* Preview Content */,
			);
			path = MoviesTraktAPI;
			sourceTree = "<group>";
		};
		8D1C29DC234D5D3B00CC6937 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8D1C29DD234D5D3B00CC6937 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		8D1C29EA234D5D3C00CC6937 /* MoviesTraktAPITests */ = {
			isa = PBXGroup;
			children = (
				8D1C29EB234D5D3C00CC6937 /* MoviesTraktAPITests.swift */,
				8D1C29ED234D5D3C00CC6937 /* Info.plist */,
			);
			path = MoviesTraktAPITests;
			sourceTree = "<group>";
		};
		8D1C29F5234D5D3C00CC6937 /* MoviesTraktAPIUITests */ = {
			isa = PBXGroup;
			children = (
				8D1C29F6234D5D3C00CC6937 /* MoviesTraktAPIUITests.swift */,
				8D1C29F8234D5D3C00CC6937 /* Info.plist */,
			);
			path = MoviesTraktAPIUITests;
			sourceTree = "<group>";
		};
		8D1C2A04234D5D9400CC6937 /* Network */ = {
			isa = PBXGroup;
			children = (
				8D1C2A05234D5DBC00CC6937 /* MovieFetcher.swift */,
				8D1C2A07234D5DE500CC6937 /* Responses.swift */,
				8D1C2A09234D5E2600CC6937 /* MovieError.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		8D1C2A0B234D5E7E00CC6937 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				8D1C2A0C234D5E9900CC6937 /* Parsing.swift */,
				8D1C2A0E234D5EA600CC6937 /* ImageLoader.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		8D1C2A15234D617700CC6937 /* Movies */ = {
			isa = PBXGroup;
			children = (
				8D1C2A17234D624900CC6937 /* ViewModel */,
				8D1C2A16234D61F100CC6937 /* View */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		8D1C2A16234D61F100CC6937 /* View */ = {
			isa = PBXGroup;
			children = (
				8D1C2A1C234DA33400CC6937 /* PopularMovieRowView.swift */,
				8D1C2A1E234DA35300CC6937 /* PopularMovieView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8D1C2A17234D624900CC6937 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				8D1C2A18234DA2CE00CC6937 /* PopularMovieViewModel.swift */,
				8D1C2A1A234DA30A00CC6937 /* PopularMovieRowViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1C29D0234D5D3700CC6937 /* MoviesTraktAPI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D1C29FB234D5D3C00CC6937 /* Build configuration list for PBXNativeTarget "MoviesTraktAPI" */;
			buildPhases = (
				8D1C29CD234D5D3700CC6937 /* Sources */,
				8D1C29CE234D5D3700CC6937 /* Frameworks */,
				8D1C29CF234D5D3700CC6937 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoviesTraktAPI;
			packageProductDependencies = (
				8D1C2A11234D5F5C00CC6937 /* Kingfisher */,
				8D1C2A13234D5F5C00CC6937 /* KingfisherSwiftUI */,
			);
			productName = MoviesTraktAPI;
			productReference = 8D1C29D1234D5D3700CC6937 /* MoviesTraktAPI.app */;
			productType = "com.apple.product-type.application";
		};
		8D1C29E6234D5D3C00CC6937 /* MoviesTraktAPITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D1C29FE234D5D3C00CC6937 /* Build configuration list for PBXNativeTarget "MoviesTraktAPITests" */;
			buildPhases = (
				8D1C29E3234D5D3C00CC6937 /* Sources */,
				8D1C29E4234D5D3C00CC6937 /* Frameworks */,
				8D1C29E5234D5D3C00CC6937 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8D1C29E9234D5D3C00CC6937 /* PBXTargetDependency */,
			);
			name = MoviesTraktAPITests;
			productName = MoviesTraktAPITests;
			productReference = 8D1C29E7234D5D3C00CC6937 /* MoviesTraktAPITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8D1C29F1234D5D3C00CC6937 /* MoviesTraktAPIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D1C2A01234D5D3C00CC6937 /* Build configuration list for PBXNativeTarget "MoviesTraktAPIUITests" */;
			buildPhases = (
				8D1C29EE234D5D3C00CC6937 /* Sources */,
				8D1C29EF234D5D3C00CC6937 /* Frameworks */,
				8D1C29F0234D5D3C00CC6937 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8D1C29F4234D5D3C00CC6937 /* PBXTargetDependency */,
			);
			name = MoviesTraktAPIUITests;
			productName = MoviesTraktAPIUITests;
			productReference = 8D1C29F2234D5D3C00CC6937 /* MoviesTraktAPIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D1C29C9234D5D3600CC6937 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = elpaps;
				TargetAttributes = {
					8D1C29D0234D5D3700CC6937 = {
						CreatedOnToolsVersion = 11.1;
					};
					8D1C29E6234D5D3C00CC6937 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 8D1C29D0234D5D3700CC6937;
					};
					8D1C29F1234D5D3C00CC6937 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 8D1C29D0234D5D3700CC6937;
					};
				};
			};
			buildConfigurationList = 8D1C29CC234D5D3600CC6937 /* Build configuration list for PBXProject "MoviesTraktAPI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D1C29C8234D5D3600CC6937;
			packageReferences = (
				8D1C2A10234D5F5C00CC6937 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = 8D1C29D2234D5D3700CC6937 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1C29D0234D5D3700CC6937 /* MoviesTraktAPI */,
				8D1C29E6234D5D3C00CC6937 /* MoviesTraktAPITests */,
				8D1C29F1234D5D3C00CC6937 /* MoviesTraktAPIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1C29CF234D5D3700CC6937 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D1C29E1234D5D3B00CC6937 /* LaunchScreen.storyboard in Resources */,
				8D1C29DE234D5D3B00CC6937 /* Preview Assets.xcassets in Resources */,
				8D1C29DB234D5D3B00CC6937 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C29E5234D5D3C00CC6937 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C29F0234D5D3C00CC6937 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D1C29CD234D5D3700CC6937 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D1C2A0D234D5E9900CC6937 /* Parsing.swift in Sources */,
				8D1C2A08234D5DE500CC6937 /* Responses.swift in Sources */,
				8D1C2A0A234D5E2600CC6937 /* MovieError.swift in Sources */,
				8D1C2A1F234DA35300CC6937 /* PopularMovieView.swift in Sources */,
				8D1C2A1D234DA33400CC6937 /* PopularMovieRowView.swift in Sources */,
				8D1C29D5234D5D3700CC6937 /* AppDelegate.swift in Sources */,
				8D1C2A19234DA2CE00CC6937 /* PopularMovieViewModel.swift in Sources */,
				8D1C29D7234D5D3700CC6937 /* SceneDelegate.swift in Sources */,
				8D1C2A06234D5DBC00CC6937 /* MovieFetcher.swift in Sources */,
				8D1C2A0F234D5EA600CC6937 /* ImageLoader.swift in Sources */,
				8D1C2A1B234DA30A00CC6937 /* PopularMovieRowViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C29E3234D5D3C00CC6937 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D1C29EC234D5D3C00CC6937 /* MoviesTraktAPITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8D1C29EE234D5D3C00CC6937 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D1C29F7234D5D3C00CC6937 /* MoviesTraktAPIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8D1C29E9234D5D3C00CC6937 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D1C29D0234D5D3700CC6937 /* MoviesTraktAPI */;
			targetProxy = 8D1C29E8234D5D3C00CC6937 /* PBXContainerItemProxy */;
		};
		8D1C29F4234D5D3C00CC6937 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D1C29D0234D5D3700CC6937 /* MoviesTraktAPI */;
			targetProxy = 8D1C29F3234D5D3C00CC6937 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8D1C29DF234D5D3B00CC6937 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D1C29E0234D5D3B00CC6937 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D1C29F9234D5D3C00CC6937 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D1C29FA234D5D3C00CC6937 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D1C29FC234D5D3C00CC6937 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"MoviesTraktAPI/Preview Content\"";
				DEVELOPMENT_TEAM = ZX852GF2YD;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MoviesTraktAPI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.MoviesTraktAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8D1C29FD234D5D3C00CC6937 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"MoviesTraktAPI/Preview Content\"";
				DEVELOPMENT_TEAM = ZX852GF2YD;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MoviesTraktAPI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.MoviesTraktAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8D1C29FF234D5D3C00CC6937 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZX852GF2YD;
				INFOPLIST_FILE = MoviesTraktAPITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.MoviesTraktAPITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoviesTraktAPI.app/MoviesTraktAPI";
			};
			name = Debug;
		};
		8D1C2A00234D5D3C00CC6937 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZX852GF2YD;
				INFOPLIST_FILE = MoviesTraktAPITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.MoviesTraktAPITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoviesTraktAPI.app/MoviesTraktAPI";
			};
			name = Release;
		};
		8D1C2A02234D5D3C00CC6937 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZX852GF2YD;
				INFOPLIST_FILE = MoviesTraktAPIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.MoviesTraktAPIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoviesTraktAPI;
			};
			name = Debug;
		};
		8D1C2A03234D5D3C00CC6937 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZX852GF2YD;
				INFOPLIST_FILE = MoviesTraktAPIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.belatrix.MoviesTraktAPIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoviesTraktAPI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D1C29CC234D5D3600CC6937 /* Build configuration list for PBXProject "MoviesTraktAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D1C29F9234D5D3C00CC6937 /* Debug */,
				8D1C29FA234D5D3C00CC6937 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D1C29FB234D5D3C00CC6937 /* Build configuration list for PBXNativeTarget "MoviesTraktAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D1C29FC234D5D3C00CC6937 /* Debug */,
				8D1C29FD234D5D3C00CC6937 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D1C29FE234D5D3C00CC6937 /* Build configuration list for PBXNativeTarget "MoviesTraktAPITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D1C29FF234D5D3C00CC6937 /* Debug */,
				8D1C2A00234D5D3C00CC6937 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D1C2A01234D5D3C00CC6937 /* Build configuration list for PBXNativeTarget "MoviesTraktAPIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D1C2A02234D5D3C00CC6937 /* Debug */,
				8D1C2A03234D5D3C00CC6937 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		8D1C2A10234D5F5C00CC6937 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.8.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		8D1C2A11234D5F5C00CC6937 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8D1C2A10234D5F5C00CC6937 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		8D1C2A13234D5F5C00CC6937 /* KingfisherSwiftUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8D1C2A10234D5F5C00CC6937 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = KingfisherSwiftUI;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 8D1C29C9234D5D3600CC6937 /* Project object */;
}
